# InfraStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elior/com/infrastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elior/com/infrastructure/: FavoritesPlaces.java  MainActivity.java  NetworkDataProviderFavorites.java  PlaceViewHolder.java  PlaceViewHolderFav.java  PlacesListAdapter.java  PlacesListAdapterFav.java
app/src/main/java/elior/com/infrastructure/AdapterPackage/: AdapterPlacesFavorites.java  AdapterPlacesMain.java  CustomAdapterPlacesFavorites.java  CustomAdapterPlacesMain.java  PlaceViewHolder.java  PlaceViewHolderFav.java  PlacesListAdapter.java  PlacesListAdapterFav.java  ViewHolderFavorites.java  ViewHolderMain.java
app/src/main/java/elior/com/infrastructure/ClassePackage/: FavoritesPlaces.java  MainActivity.java  NetworkDataProviderFavorites.java
app/src/main/java/elior/com/infrastructure/ClassesPackage/: FavoritesActivity.java  FavoritesPlaces.java  MainActivity.java  NetworkDataProviderFavorites.java
app/src/main/java/elior/com/infrastructure/DataAppPackage/: Converters.java  Geometry.java  JSONResponse.java  Location.java  OpeningHours.java  Photos.java  PlaceModel.java
app/src/main/java/elior/com/infrastructure/ModelPackage/: Converters.java  Geometry.java  JSONResponse.java  Location.java  Photos.java  PlaceModel.java  Results.java
app/src/main/java/elior/com/infrastructure/OthersPackage/: NetworkDataProviderFavorites.java
app/src/main/java/elior/com/infrastructure/RetrofitDagger2Package/: ApiComponent.java  ApiModule.java  AppModule.java  GetDataService.java  MyApplication.java
app/src/main/java/elior/com/infrastructure/RetrofitDaggerPackage/: ApiComponent.java  ApiModule.java  AppModule.java  GetDataService.java  MyApplication.java
app/src/main/java/elior/com/infrastructure/RoomFavoritesPackage/: IPlacesDataReceived.java  PlaceRepositoryFavorites.java  PlaceViewModelFavorites.java  PlacesDaoFavorites.java  PlacesFavorites.java  PlacesRepositoryFavorites.java  PlacesRoomDatabaseFavorites.java  PlacesViewModelFavorites.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  adapter_places.xml  recyclerview_item_total.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elior/com/infrastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
